<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hiking Trail App</title>

        <!-- Normalize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300">
        <!-- Icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/lib/magnific-popup.css">
        <!-- Custom Styles CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <button id="nav-btn" type="button" data-bind="click: navOpen"><i id="expand-icon" class="fa fa-angle-left"><img id="sml-logo" src="assets/imgs/icon.png" alt="Logo image"></i></button>

        <nav id="options">
            <header id="header">
                <button id="nav-close" type="button" data-bind="click: navClose"><i class="fa fa-times"></i></button>

                <h1 id="title">trails<img id="logo" src="assets/imgs/icon.png" alt="Logo image"></h1>
                <button id="show-hikes"
                        type="button"
                        data-bind="click: listAllHikes">List All Hikes</button>
                <select id="difficulty-select"
                        data-bind="options: difficultyOptions,
                                   optionsCaption: 'Filter by Difficulty',
                                   value: selectedDifficulty"></select>
            </header>

            <section id="hikes">
                <ul data-bind="foreach: displayedHikes">
                    <li class="list-items" data-bind="click: $parent.getInfoWindow">
                        <img class="trail-imgs" data-bind="attr:{src: photo}" alt="Sample trail image">
                        <h2 class="trail-names" data-bind="text: name"></h2>
                        <p class="difficulty" data-bind="text: difficulty, difficultyColor: difficulty"></p>
                    </li>
                </ul>
            </section>
        </nav>

        <main id="map"></main>


        <!-- jQuery -->
        <script src="assets/lib/jquery-3.2.1.min.js"></script>
        <!-- Knockout -->
        <script src="assets/lib/knockout-3.4.2.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/lib/jquery.magnific-popup.min.js"></script>
        <!-- Data -->
        <script src="assets/js/data.js"></script>
        <!-- Utility functions -->
        <script src="assets/js/utils.js"></script>
        <!-- VM controller-->
        <script src="assets/js/app.js"></script>
        <!-- Google Maps Configurations -->
        <script src="assets/js/maps.js"></script>
        <!-- Custom Styles Script -->
        <script src="assets/js/styles.js"></script>
        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOq2GkRWo7C4gJkqBxHsKXAZQYig55Pdk&v=3&callback=initMap"
            async defer onerror="mapError()">
        </script>
    </body>
</html>
